# Base image
FROM node:alpine

# Install additional packages
RUN apk update && \
    apk upgrade && \
    apk add make g++ python

# Create app directory
RUN mkdir /app
WORKDIR /app

# Download npm modules for cloud
ADD package.json /tmp
ADD package-lock.json /tmp
RUN cd /tmp && npm install

# Move node_modules within app directory
RUN cp -a /tmp/node_modules .
RUN rm -rf /tmp/*

# Add pm2
RUN npm install -g pm2

# Add source files
ADD . .
RUN cp .env.example .env

# Build services
RUN npm run build

# Run Locker
CMD pm2-docker pm2/xapi.json
